#MONGO_URL=mongodb://127.0.0.1:27017/my-task-app
MONGO_URL=mongodb+srv://diegozitom:iiBvndIbxcyU29A5@cluster0.qrich5r.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=turtles
MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=mycoolusername
MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=iiBdnfIbxcyU29A5
MONGO_PROJECT_NAME-FOR_REFERENCE=finaRepoBoiler
GOOGLE_CLIENT_ID=1022485585614-jcitj0kbsb8pa6e97pmmhs7v8eqljs5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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