/* #root {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
} */

.pink {
  color: hotpink;
}

.grid-parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.wrapper {
  grid-column: 3 / 11;
}

.top-section {
  background: white;
}

.top-section .wrapper h1 {
  color: blue;
}

.another-section {
  background: blue;
}

.another-section .wrapper {
  display: flex;
  gap: 20px;
}

.top-section h1 {
  margin: 0;
}